# Generated by Django 3.2 on 2021-06-24 17:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='VocTerm',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('term', models.CharField(max_length=128)),
                ('lang', models.CharField(max_length=2)),
            ],
        ),
        migrations.CreateModel(
            name='VocTri',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tri', models.CharField(max_length=3)),
                ('term', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='app.vocterm')),
            ],
        )
    ]
