# Generated by Django 3.2 on 2021-10-26 06:27

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('app', '0002_auto_20211025_1437'),
    ]

    operations = [
        migrations.AddField(
            model_name='extracteduserinfo',
            name='concept',
            field=models.CharField(default='', max_length=512, unique=True),
        ),
        migrations.AlterField(
            model_name='extracteduserinfo',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
