# Generated by Django 3.2 on 2021-11-07 15:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('files', '0004_alter_file_title'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='file',
            name='tenant',
        ),
    ]
